POSTGRES_URL="postgres://default:6doBDJK2FkYU@ep-floral-butterfly-a7l7mu9q-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:6doBDJK2FkYU@ep-floral-butterfly-a7l7mu9q-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:6doBDJK2FkYU@ep-floral-butterfly-a7l7mu9q-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:6doBDJK2FkYU@ep-floral-butterfly-a7l7mu9q.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-floral-butterfly-a7l7mu9q-pooler.ap-southeast-2.aws.neon.tech"
POSTGRES_PASSWORD="6doBDJK2FkYU"
POSTGRES_DATABASE="verceldb"
JWT_SECRET="4amziN3Jh3r24pVGXMKoQhGYVFgfdtYXFaY0JCN"
